# description
Tools for command line calculations

# jaq/ jq
echo "[ $x -$y]" | jq '.|add'

# dc

# bc

# datamash
cat /tmp/foo
1
2
cat /tmp/foo | datamash sum 1

# wcalc
wcalc -q 1+2

# insect
echo 1+2 | insect
insect 1+2

# maybe
miller
rio
tapkee

# egison
 echo 1+2 | egison --no-banner -p ''

# expr / xargs
echo 1 2 3 4 5 | xargs -n 1 expr -1 +

# parallel
parallel --gnu "expr {} \* {}" ::: 1 2 3 4 5 | xargs

# awk / bash
function c (){  local in="$(echo " $*" | sed -e 's/\[/(/g' -e 's/\]/)/g')";
    gawk -M -v PREC=201 -M 'BEGIN {printf("%.60g\n",'"${in-0}"')}' < /dev/null
}

# uplot / youplot
duckdb -s "COPY (SELECT date, sum(purchases) AS total_purchases FROM read_json_auto('input.json') GROUP BY 1 ORDER BY 2 DESC LIMIT 10) TO '/dev/stdout' WITH (FORMAT 'csv', HEADER)" | uplot bar -d, -H -t "Top 10 Purchase Dates"
